apiVersion: v1
kind: Service
metadata:
  name: {{ include "netflix-helm.fullname" . }}
  labels:
    {{- include "netflix-helm.labels" . | nindent 4 }}
spec:
  type: {{ default "ClusterIP" .Values.service.type }}
  ports:
    - port: {{ .Values.ports.containerPort }}
      targetPort: {{ .Values.ports.name }}
      protocol: TCP
  selector:
    {{- include "netflix-helm.selectorLabels" . | nindent 4 }}
